# Программа, которая проверяет и выводит значение переменной word палиндром или нет

# word = input("Введите слово для проверки: ")
#
# word = word.lower()
#
# if word == word[::-1]:
#     print("Это слово Палиндром")
# else:
#     print("Это слово Не Палиндром")

# Запрос ввода для первого и второго числа
number_1 = input("Введите первое число: ")
number_2 = input("Введите второе число: ")

# Проверка, содержат ли строки только цифры
if not number_1.isdigit() or not number_2.isdigit():
    print("Некорректные данные")
else:
    # Преобразование строк в целые числа
    number_1 = int(number_1)
    number_2 = int(number_2)

    # Проверка на кратность
    if number_1 % number_2 == 0:
        print("Кратно")
    else:
        print("Не кратно")